!onmt_train -config conf_en_sl_spec.yaml -train_from data/assistant_data/general-model-mixed-vocab/model_step_10000.pt -src_vocab_size 100000 -tgt_vocab_size 100000 

GPU 0: Tesla T4 (UUID: GPU-8b3780d0-a423-2fd9-c256-d361d8d596c2)

12 min

[2021-05-13 07:10:35,472 INFO] Missing transforms field for corpus_1 data, set to default: [].
[2021-05-13 07:10:35,472 WARNING] Corpus corpus_1's weight should be given. We default it to 1 for you.
[2021-05-13 07:10:35,472 INFO] Missing transforms field for valid data, set to default: [].
[2021-05-13 07:10:35,473 INFO] Parsed 2 corpora from -data.
[2021-05-13 07:10:35,473 INFO] Loading checkpoint from data/assistant_data/general-model-mixed-vocab/model_step_10000.pt
[2021-05-13 07:10:38,324 INFO] Loading fields from checkpoint...
[2021-05-13 07:10:38,324 INFO]  * src vocab size = 100002
[2021-05-13 07:10:38,324 INFO]  * tgt vocab size = 100004
[2021-05-13 07:10:38,327 INFO] Building model...
[2021-05-13 07:10:42,154 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(100002, 500, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(500, 500, num_layers=2, dropout=0.3)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(100004, 500, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3, inplace=False)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3, inplace=False)
      (layers): ModuleList(
        (0): LSTMCell(1000, 500)
        (1): LSTMCell(500, 500)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=500, out_features=500, bias=False)
      (linear_out): Linear(in_features=1000, out_features=500, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=500, out_features=100004, bias=True)
    (1): Cast()
    (2): LogSoftmax(dim=-1)
  )
)
[2021-05-13 07:10:42,155 INFO] encoder: 54009000
[2021-05-13 07:10:42,155 INFO] decoder: 105862004
[2021-05-13 07:10:42,155 INFO] * number of parameters: 159871004
[2021-05-13 07:10:42,156 INFO] Starting training on GPU: [0]
[2021-05-13 07:10:42,156 INFO] Start training loop and validate every 2500 steps...
[2021-05-13 07:10:42,156 INFO] corpus_1's transforms: TransformPipe()
[2021-05-13 07:10:42,156 INFO] Weighted corpora loaded so far:
			* corpus_1: 1
[2021-05-13 07:11:07,306 INFO] Step 10100/15000; acc:  29.51; ppl: 236.00; xent: 5.46; lr: 1.00000; 4223/4489 tok/s;     25 sec
[2021-05-13 07:11:34,825 INFO] Step 10200/15000; acc:  33.44; ppl: 141.69; xent: 4.95; lr: 1.00000; 3915/4189 tok/s;     53 sec
[2021-05-13 07:11:58,722 INFO] Step 10300/15000; acc:  35.50; ppl: 109.88; xent: 4.70; lr: 1.00000; 4417/4722 tok/s;     77 sec
[2021-05-13 07:12:23,474 INFO] Step 10400/15000; acc:  37.64; ppl: 87.05; xent: 4.47; lr: 1.00000; 4249/4497 tok/s;    101 sec
[2021-05-13 07:12:47,067 INFO] Step 10500/15000; acc:  38.40; ppl: 78.20; xent: 4.36; lr: 1.00000; 4401/4698 tok/s;    125 sec
[2021-05-13 07:13:11,687 INFO] Step 10600/15000; acc:  38.92; ppl: 72.68; xent: 4.29; lr: 1.00000; 4367/4656 tok/s;    150 sec
[2021-05-13 07:13:38,576 INFO] Step 10700/15000; acc:  40.20; ppl: 63.43; xent: 4.15; lr: 1.00000; 4159/4389 tok/s;    176 sec
[2021-05-13 07:14:03,013 INFO] Step 10800/15000; acc:  41.84; ppl: 52.77; xent: 3.97; lr: 1.00000; 4326/4555 tok/s;    201 sec
[2021-05-13 07:14:27,612 INFO] Step 10900/15000; acc:  41.94; ppl: 51.54; xent: 3.94; lr: 1.00000; 4403/4679 tok/s;    225 sec
[2021-05-13 07:14:52,668 INFO] Step 11000/15000; acc:  42.28; ppl: 49.46; xent: 3.90; lr: 1.00000; 4162/4480 tok/s;    251 sec
[2021-05-13 07:15:18,526 INFO] Step 11100/15000; acc:  42.72; ppl: 45.61; xent: 3.82; lr: 1.00000; 4125/4377 tok/s;    276 sec
[2021-05-13 07:15:43,865 INFO] Step 11200/15000; acc:  43.75; ppl: 41.70; xent: 3.73; lr: 1.00000; 4144/4418 tok/s;    302 sec
[2021-05-13 07:16:12,118 INFO] Step 11300/15000; acc:  44.19; ppl: 40.05; xent: 3.69; lr: 1.00000; 3791/4048 tok/s;    330 sec
[2021-05-13 07:16:39,849 INFO] Step 11400/15000; acc:  45.03; ppl: 37.20; xent: 3.62; lr: 1.00000; 3896/4147 tok/s;    358 sec
[2021-05-13 07:17:08,135 INFO] Step 11500/15000; acc:  44.95; ppl: 36.46; xent: 3.60; lr: 1.00000; 3882/4085 tok/s;    386 sec
[2021-05-13 07:17:32,515 INFO] Step 11600/15000; acc:  45.72; ppl: 33.31; xent: 3.51; lr: 1.00000; 4334/4605 tok/s;    410 sec
[2021-05-13 07:18:00,442 INFO] Step 11700/15000; acc:  45.91; ppl: 32.33; xent: 3.48; lr: 1.00000; 3813/4055 tok/s;    438 sec
[2021-05-13 07:18:27,678 INFO] Step 11800/15000; acc:  46.56; ppl: 30.29; xent: 3.41; lr: 1.00000; 4009/4263 tok/s;    466 sec
[2021-05-13 07:18:53,537 INFO] Step 11900/15000; acc:  45.52; ppl: 32.52; xent: 3.48; lr: 1.00000; 4081/4353 tok/s;    491 sec
[2021-05-13 07:19:17,466 INFO] Step 12000/15000; acc:  47.90; ppl: 27.64; xent: 3.32; lr: 1.00000; 4391/4629 tok/s;    515 sec
[2021-05-13 07:19:44,426 INFO] Step 12100/15000; acc:  47.36; ppl: 28.31; xent: 3.34; lr: 1.00000; 3910/4204 tok/s;    542 sec
[2021-05-13 07:20:11,002 INFO] Step 12200/15000; acc:  48.28; ppl: 26.52; xent: 3.28; lr: 1.00000; 4032/4307 tok/s;    569 sec
[2021-05-13 07:20:36,273 INFO] Step 12300/15000; acc:  48.05; ppl: 26.63; xent: 3.28; lr: 1.00000; 4370/4571 tok/s;    594 sec
[2021-05-13 07:21:03,632 INFO] Step 12400/15000; acc:  49.21; ppl: 24.40; xent: 3.19; lr: 1.00000; 3831/4062 tok/s;    621 sec
[2021-05-13 07:21:31,054 INFO] Step 12500/15000; acc:  49.01; ppl: 24.36; xent: 3.19; lr: 1.00000; 3905/4172 tok/s;    649 sec
[2021-05-13 07:21:31,054 INFO] valid's transforms: TransformPipe()
[2021-05-13 07:21:46,010 INFO] Validation perplexity: 19.7594
[2021-05-13 07:21:46,010 INFO] Validation accuracy: 51.6434
[2021-05-13 07:22:11,032 INFO] Step 12600/15000; acc:  48.91; ppl: 23.94; xent: 3.18; lr: 1.00000; 2654/2844 tok/s;    689 sec
[2021-05-13 07:22:35,228 INFO] Step 12700/15000; acc:  48.72; ppl: 24.21; xent: 3.19; lr: 1.00000; 4475/4708 tok/s;    713 sec
[2021-05-13 07:23:00,938 INFO] Step 12800/15000; acc:  50.02; ppl: 21.88; xent: 3.09; lr: 1.00000; 4116/4377 tok/s;    739 sec
[2021-05-13 07:23:26,029 INFO] Step 12900/15000; acc:  50.08; ppl: 21.65; xent: 3.07; lr: 1.00000; 4219/4490 tok/s;    764 sec
[2021-05-13 07:23:51,062 INFO] Step 13000/15000; acc:  50.27; ppl: 20.90; xent: 3.04; lr: 1.00000; 4296/4531 tok/s;    789 sec
[2021-05-13 07:24:16,900 INFO] Step 13100/15000; acc:  50.12; ppl: 20.99; xent: 3.04; lr: 1.00000; 4193/4443 tok/s;    815 sec
[2021-05-13 07:24:41,056 INFO] Step 13200/15000; acc:  50.35; ppl: 20.57; xent: 3.02; lr: 1.00000; 4396/4685 tok/s;    839 sec
[2021-05-13 07:25:05,151 INFO] Step 13300/15000; acc:  50.81; ppl: 19.53; xent: 2.97; lr: 1.00000; 4311/4635 tok/s;    863 sec
[2021-05-13 07:25:29,627 INFO] Step 13400/15000; acc:  50.73; ppl: 19.85; xent: 2.99; lr: 1.00000; 4302/4544 tok/s;    887 sec
[2021-05-13 07:25:54,417 INFO] Step 13500/15000; acc:  51.00; ppl: 19.62; xent: 2.98; lr: 1.00000; 4364/4617 tok/s;    912 sec
[2021-05-13 07:26:22,610 INFO] Step 13600/15000; acc:  51.51; ppl: 18.73; xent: 2.93; lr: 1.00000; 3762/4034 tok/s;    940 sec
[2021-05-13 07:26:49,178 INFO] Step 13700/15000; acc:  51.71; ppl: 18.21; xent: 2.90; lr: 1.00000; 3963/4214 tok/s;    967 sec
[2021-05-13 07:27:15,074 INFO] Step 13800/15000; acc:  51.01; ppl: 18.79; xent: 2.93; lr: 1.00000; 4146/4389 tok/s;    993 sec
[2021-05-13 07:27:39,965 INFO] Step 13900/15000; acc:  51.50; ppl: 18.11; xent: 2.90; lr: 1.00000; 4404/4610 tok/s;   1018 sec
[2021-05-13 07:28:05,061 INFO] Step 14000/15000; acc:  51.45; ppl: 18.69; xent: 2.93; lr: 1.00000; 4273/4566 tok/s;   1043 sec
[2021-05-13 07:28:32,977 INFO] Step 14100/15000; acc:  51.44; ppl: 18.20; xent: 2.90; lr: 1.00000; 3855/4035 tok/s;   1071 sec
[2021-05-13 07:28:58,437 INFO] Step 14200/15000; acc:  52.30; ppl: 16.96; xent: 2.83; lr: 1.00000; 4202/4463 tok/s;   1096 sec
[2021-05-13 07:29:23,306 INFO] Step 14300/15000; acc:  52.31; ppl: 16.99; xent: 2.83; lr: 1.00000; 4247/4491 tok/s;   1121 sec
[2021-05-13 07:29:47,165 INFO] Step 14400/15000; acc:  52.79; ppl: 16.31; xent: 2.79; lr: 1.00000; 4351/4599 tok/s;   1145 sec
[2021-05-13 07:30:11,129 INFO] Step 14500/15000; acc:  52.85; ppl: 16.22; xent: 2.79; lr: 1.00000; 4409/4712 tok/s;   1169 sec
[2021-05-13 07:30:35,087 INFO] Step 14600/15000; acc:  53.70; ppl: 15.16; xent: 2.72; lr: 1.00000; 4562/4813 tok/s;   1193 sec
[2021-05-13 07:31:00,310 INFO] Step 14700/15000; acc:  52.62; ppl: 16.41; xent: 2.80; lr: 1.00000; 4410/4595 tok/s;   1218 sec
[2021-05-13 07:31:25,375 INFO] Step 14800/15000; acc:  53.40; ppl: 15.43; xent: 2.74; lr: 1.00000; 4167/4473 tok/s;   1243 sec
[2021-05-13 07:31:52,078 INFO] Step 14900/15000; acc:  53.98; ppl: 14.95; xent: 2.70; lr: 1.00000; 3928/4185 tok/s;   1270 sec
[2021-05-13 07:32:18,307 INFO] Step 15000/15000; acc:  53.47; ppl: 15.13; xent: 2.72; lr: 1.00000; 4038/4317 tok/s;   1296 sec
[2021-05-13 07:32:32,497 INFO] Validation perplexity: 12.6048
[2021-05-13 07:32:32,497 INFO] Validation accuracy: 56.3188
[2021-05-13 07:32:36,298 INFO] Saving checkpoint data/special/special-model-mixed-vocab/model_step_15000.pt