!onmt_train -config conf_en_sl.yaml -src_vocab_size 100000 -tgt_vocab_size 100000

GPU 0: Tesla T4 (UUID: GPU-8b3780d0-a423-2fd9-c256-d361d8d596c2)

18 min

[2021-05-13 06:48:50,834 INFO] Missing transforms field for corpus_1 data, set to default: [].
[2021-05-13 06:48:50,834 WARNING] Corpus corpus_1's weight should be given. We default it to 1 for you.
[2021-05-13 06:48:50,834 INFO] Missing transforms field for valid data, set to default: [].
[2021-05-13 06:48:50,834 INFO] Parsed 2 corpora from -data.
[2021-05-13 06:48:50,834 INFO] Get special vocabs from Transforms: {'src': set(), 'tgt': set()}.
[2021-05-13 06:48:50,834 INFO] Loading vocab from text file...
[2021-05-13 06:48:50,834 INFO] Loading src vocabulary from data/special/vocab-special-TC3/res.vocab.src
[2021-05-13 06:48:52,954 INFO] Loaded src vocab has 881961 tokens.
[2021-05-13 06:48:53,550 INFO] Loading tgt vocabulary from data/special/vocab-special-TC3/res.vocab.tgt
[2021-05-13 06:48:56,946 INFO] Loaded tgt vocab has 1405623 tokens.
[2021-05-13 06:48:58,014 INFO] Building fields with vocab in counters...
[2021-05-13 06:49:00,616 INFO]  * tgt vocab size: 100004.
[2021-05-13 06:49:02,100 INFO]  * src vocab size: 100002.
[2021-05-13 06:49:02,177 INFO]  * src vocab size = 100002
[2021-05-13 06:49:02,177 INFO]  * tgt vocab size = 100004
[2021-05-13 06:49:02,182 INFO] Building model...
[2021-05-13 06:49:13,177 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(100002, 500, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(500, 500, num_layers=2, dropout=0.3)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(100004, 500, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3, inplace=False)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3, inplace=False)
      (layers): ModuleList(
        (0): LSTMCell(1000, 500)
        (1): LSTMCell(500, 500)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=500, out_features=500, bias=False)
      (linear_out): Linear(in_features=1000, out_features=500, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=500, out_features=100004, bias=True)
    (1): Cast()
    (2): LogSoftmax(dim=-1)
  )
)
[2021-05-13 06:49:13,177 INFO] encoder: 54009000
[2021-05-13 06:49:13,178 INFO] decoder: 105862004
[2021-05-13 06:49:13,178 INFO] * number of parameters: 159871004
[2021-05-13 06:49:13,178 INFO] Starting training on GPU: [0]
[2021-05-13 06:49:13,179 INFO] Start training loop and validate every 2500 steps...
[2021-05-13 06:49:13,179 INFO] corpus_1's transforms: TransformPipe()
[2021-05-13 06:49:13,180 INFO] Weighted corpora loaded so far:
			* corpus_1: 1
[2021-05-13 06:49:23,871 INFO] Step 100/10000; acc:   7.50; ppl: 472734.64; xent: 13.07; lr: 1.00000; 6307/5745 tok/s;     11 sec
[2021-05-13 06:49:34,263 INFO] Step 200/10000; acc:  12.89; ppl: 4550.54; xent: 8.42; lr: 1.00000; 6558/6000 tok/s;     21 sec
[2021-05-13 06:49:44,624 INFO] Step 300/10000; acc:  15.75; ppl: 1795.67; xent: 7.49; lr: 1.00000; 6602/5966 tok/s;     31 sec
[2021-05-13 06:49:54,252 INFO] Step 400/10000; acc:  17.34; ppl: 1211.63; xent: 7.10; lr: 1.00000; 6953/6294 tok/s;     41 sec
[2021-05-13 06:50:03,854 INFO] Step 500/10000; acc:  18.82; ppl: 938.21; xent: 6.84; lr: 1.00000; 6871/6270 tok/s;     51 sec
[2021-05-13 06:50:13,680 INFO] Step 600/10000; acc:  19.43; ppl: 796.24; xent: 6.68; lr: 1.00000; 6716/6099 tok/s;     61 sec
[2021-05-13 06:50:24,137 INFO] Step 700/10000; acc:  19.06; ppl: 799.52; xent: 6.68; lr: 1.00000; 6657/6089 tok/s;     71 sec
[2021-05-13 06:50:34,230 INFO] Step 800/10000; acc:  21.83; ppl: 606.20; xent: 6.41; lr: 1.00000; 6591/6035 tok/s;     81 sec
[2021-05-13 06:50:44,649 INFO] Step 900/10000; acc:  22.70; ppl: 553.10; xent: 6.32; lr: 1.00000; 6450/5878 tok/s;     91 sec
[2021-05-13 06:50:54,773 INFO] Step 1000/10000; acc:  22.94; ppl: 508.29; xent: 6.23; lr: 1.00000; 6747/6158 tok/s;    102 sec
[2021-05-13 06:51:04,897 INFO] Step 1100/10000; acc:  24.06; ppl: 455.79; xent: 6.12; lr: 1.00000; 6609/6054 tok/s;    112 sec
[2021-05-13 06:51:15,109 INFO] Step 1200/10000; acc:  25.18; ppl: 396.79; xent: 5.98; lr: 1.00000; 6498/5921 tok/s;    122 sec
[2021-05-13 06:51:25,530 INFO] Step 1300/10000; acc:  25.71; ppl: 375.14; xent: 5.93; lr: 1.00000; 6439/5910 tok/s;    132 sec
[2021-05-13 06:51:35,385 INFO] Step 1400/10000; acc:  26.59; ppl: 351.52; xent: 5.86; lr: 1.00000; 6676/6124 tok/s;    142 sec
[2021-05-13 06:51:45,956 INFO] Step 1500/10000; acc:  25.65; ppl: 362.25; xent: 5.89; lr: 1.00000; 6681/6068 tok/s;    153 sec
[2021-05-13 06:51:56,342 INFO] Step 1600/10000; acc:  27.07; ppl: 312.27; xent: 5.74; lr: 1.00000; 6359/5833 tok/s;    163 sec
[2021-05-13 06:52:06,152 INFO] Step 1700/10000; acc:  27.59; ppl: 298.24; xent: 5.70; lr: 1.00000; 6921/6274 tok/s;    173 sec
[2021-05-13 06:52:16,128 INFO] Step 1800/10000; acc:  27.91; ppl: 277.78; xent: 5.63; lr: 1.00000; 6778/6207 tok/s;    183 sec
[2021-05-13 06:52:26,051 INFO] Step 1900/10000; acc:  29.44; ppl: 246.84; xent: 5.51; lr: 1.00000; 6671/6105 tok/s;    193 sec
[2021-05-13 06:52:36,197 INFO] Step 2000/10000; acc:  29.23; ppl: 239.57; xent: 5.48; lr: 1.00000; 6482/5905 tok/s;    203 sec
[2021-05-13 06:52:46,614 INFO] Step 2100/10000; acc:  30.11; ppl: 227.03; xent: 5.43; lr: 1.00000; 6331/5804 tok/s;    213 sec
[2021-05-13 06:52:56,487 INFO] Step 2200/10000; acc:  31.34; ppl: 201.96; xent: 5.31; lr: 1.00000; 6474/5917 tok/s;    223 sec
[2021-05-13 06:53:06,850 INFO] Step 2300/10000; acc:  29.80; ppl: 228.68; xent: 5.43; lr: 1.00000; 6740/6167 tok/s;    234 sec
[2021-05-13 06:53:16,603 INFO] Step 2400/10000; acc:  31.27; ppl: 203.81; xent: 5.32; lr: 1.00000; 6674/6157 tok/s;    243 sec
[2021-05-13 06:53:26,788 INFO] Step 2500/10000; acc:  31.02; ppl: 196.39; xent: 5.28; lr: 1.00000; 6716/6114 tok/s;    254 sec
[2021-05-13 06:53:26,789 INFO] valid's transforms: TransformPipe()
[2021-05-13 06:53:35,160 INFO] Validation perplexity: 166.241
[2021-05-13 06:53:35,161 INFO] Validation accuracy: 33.7398
[2021-05-13 06:53:45,506 INFO] Step 2600/10000; acc:  31.86; ppl: 190.85; xent: 5.25; lr: 1.00000; 3626/3273 tok/s;    272 sec
[2021-05-13 06:53:55,459 INFO] Step 2700/10000; acc:  32.24; ppl: 180.53; xent: 5.20; lr: 1.00000; 6811/6175 tok/s;    282 sec
[2021-05-13 06:54:05,300 INFO] Step 2800/10000; acc:  32.43; ppl: 170.66; xent: 5.14; lr: 1.00000; 6862/6212 tok/s;    292 sec
[2021-05-13 06:54:15,294 INFO] Step 2900/10000; acc:  32.96; ppl: 157.53; xent: 5.06; lr: 1.00000; 6619/6047 tok/s;    302 sec
[2021-05-13 06:54:25,157 INFO] Step 3000/10000; acc:  33.76; ppl: 153.67; xent: 5.03; lr: 1.00000; 6589/6011 tok/s;    312 sec
[2021-05-13 06:54:35,336 INFO] Step 3100/10000; acc:  33.04; ppl: 159.04; xent: 5.07; lr: 1.00000; 6847/6227 tok/s;    322 sec
[2021-05-13 06:54:45,523 INFO] Step 3200/10000; acc:  33.98; ppl: 149.42; xent: 5.01; lr: 1.00000; 6464/5942 tok/s;    332 sec
[2021-05-13 06:54:55,677 INFO] Step 3300/10000; acc:  33.28; ppl: 151.82; xent: 5.02; lr: 1.00000; 6764/6177 tok/s;    342 sec
[2021-05-13 06:55:05,998 INFO] Step 3400/10000; acc:  34.67; ppl: 136.65; xent: 4.92; lr: 1.00000; 6629/5995 tok/s;    353 sec
[2021-05-13 06:55:16,116 INFO] Step 3500/10000; acc:  34.92; ppl: 132.57; xent: 4.89; lr: 1.00000; 6697/6115 tok/s;    363 sec
[2021-05-13 06:55:26,252 INFO] Step 3600/10000; acc:  35.58; ppl: 119.82; xent: 4.79; lr: 1.00000; 6501/5941 tok/s;    373 sec
[2021-05-13 06:55:36,040 INFO] Step 3700/10000; acc:  36.02; ppl: 117.01; xent: 4.76; lr: 1.00000; 6765/6143 tok/s;    383 sec
[2021-05-13 06:55:46,225 INFO] Step 3800/10000; acc:  35.84; ppl: 118.31; xent: 4.77; lr: 1.00000; 6477/5978 tok/s;    393 sec
[2021-05-13 06:55:56,989 INFO] Step 3900/10000; acc:  34.87; ppl: 126.19; xent: 4.84; lr: 1.00000; 6622/6041 tok/s;    404 sec
[2021-05-13 06:56:07,107 INFO] Step 4000/10000; acc:  36.49; ppl: 112.95; xent: 4.73; lr: 1.00000; 6531/5979 tok/s;    414 sec
[2021-05-13 06:56:17,294 INFO] Step 4100/10000; acc:  36.16; ppl: 113.85; xent: 4.73; lr: 1.00000; 6606/6044 tok/s;    424 sec
[2021-05-13 06:56:27,603 INFO] Step 4200/10000; acc:  36.45; ppl: 110.01; xent: 4.70; lr: 1.00000; 6612/5981 tok/s;    434 sec
[2021-05-13 06:56:37,540 INFO] Step 4300/10000; acc:  36.88; ppl: 104.03; xent: 4.64; lr: 1.00000; 6799/6182 tok/s;    444 sec
[2021-05-13 06:56:47,297 INFO] Step 4400/10000; acc:  37.24; ppl: 100.28; xent: 4.61; lr: 1.00000; 6794/6230 tok/s;    454 sec
[2021-05-13 06:56:57,089 INFO] Step 4500/10000; acc:  37.63; ppl: 97.81; xent: 4.58; lr: 1.00000; 6822/6202 tok/s;    464 sec
[2021-05-13 06:57:07,427 INFO] Step 4600/10000; acc:  37.99; ppl: 92.34; xent: 4.53; lr: 1.00000; 6259/5723 tok/s;    474 sec
[2021-05-13 06:57:17,780 INFO] Step 4700/10000; acc:  37.24; ppl: 97.86; xent: 4.58; lr: 1.00000; 6649/6072 tok/s;    485 sec
[2021-05-13 06:57:27,943 INFO] Step 4800/10000; acc:  38.04; ppl: 93.62; xent: 4.54; lr: 1.00000; 6536/5998 tok/s;    495 sec
[2021-05-13 06:57:38,294 INFO] Step 4900/10000; acc:  38.28; ppl: 89.65; xent: 4.50; lr: 1.00000; 6637/6035 tok/s;    505 sec
[2021-05-13 06:57:48,632 INFO] Step 5000/10000; acc:  37.46; ppl: 93.45; xent: 4.54; lr: 1.00000; 6611/6039 tok/s;    515 sec
[2021-05-13 06:57:56,990 INFO] Validation perplexity: 78.2147
[2021-05-13 06:57:56,990 INFO] Validation accuracy: 39.9447
[2021-05-13 06:58:00,744 INFO] Saving checkpoint data/assistant_data/general-model-mixed-vocab/model_step_5000.pt
[2021-05-13 06:58:16,420 INFO] Step 5100/10000; acc:  37.96; ppl: 91.32; xent: 4.51; lr: 1.00000; 2444/2233 tok/s;    543 sec
[2021-05-13 06:58:26,412 INFO] Step 5200/10000; acc:  39.17; ppl: 81.82; xent: 4.40; lr: 1.00000; 6668/6042 tok/s;    553 sec
[2021-05-13 06:58:37,257 INFO] Step 5300/10000; acc:  39.22; ppl: 82.13; xent: 4.41; lr: 1.00000; 6108/5610 tok/s;    564 sec
[2021-05-13 06:58:47,280 INFO] Step 5400/10000; acc:  39.63; ppl: 79.18; xent: 4.37; lr: 1.00000; 6602/6049 tok/s;    574 sec
[2021-05-13 06:58:58,314 INFO] Step 5500/10000; acc:  38.78; ppl: 85.17; xent: 4.44; lr: 1.00000; 6327/5773 tok/s;    585 sec
[2021-05-13 06:59:08,623 INFO] Step 5600/10000; acc:  39.51; ppl: 78.15; xent: 4.36; lr: 1.00000; 6407/5863 tok/s;    595 sec
[2021-05-13 06:59:18,945 INFO] Step 5700/10000; acc:  39.29; ppl: 79.18; xent: 4.37; lr: 1.00000; 6714/6121 tok/s;    606 sec
[2021-05-13 06:59:29,016 INFO] Step 5800/10000; acc:  39.43; ppl: 78.77; xent: 4.37; lr: 1.00000; 6800/6139 tok/s;    616 sec
[2021-05-13 06:59:39,217 INFO] Step 5900/10000; acc:  39.93; ppl: 75.44; xent: 4.32; lr: 1.00000; 6711/6073 tok/s;    626 sec
[2021-05-13 06:59:49,675 INFO] Step 6000/10000; acc:  40.15; ppl: 74.66; xent: 4.31; lr: 1.00000; 6455/5876 tok/s;    636 sec
[2021-05-13 06:59:59,801 INFO] Step 6100/10000; acc:  39.91; ppl: 72.92; xent: 4.29; lr: 1.00000; 6575/6018 tok/s;    647 sec
[2021-05-13 07:00:09,681 INFO] Step 6200/10000; acc:  40.28; ppl: 70.06; xent: 4.25; lr: 1.00000; 6622/6120 tok/s;    657 sec
[2021-05-13 07:00:20,294 INFO] Step 6300/10000; acc:  40.50; ppl: 70.72; xent: 4.26; lr: 1.00000; 6585/6018 tok/s;    667 sec
[2021-05-13 07:00:30,182 INFO] Step 6400/10000; acc:  41.66; ppl: 64.76; xent: 4.17; lr: 1.00000; 6593/6061 tok/s;    677 sec
[2021-05-13 07:00:40,390 INFO] Step 6500/10000; acc:  40.54; ppl: 70.57; xent: 4.26; lr: 1.00000; 6696/6061 tok/s;    687 sec
[2021-05-13 07:00:51,195 INFO] Step 6600/10000; acc:  40.85; ppl: 67.57; xent: 4.21; lr: 1.00000; 6260/5718 tok/s;    698 sec
[2021-05-13 07:01:01,382 INFO] Step 6700/10000; acc:  41.06; ppl: 66.76; xent: 4.20; lr: 1.00000; 6623/6020 tok/s;    708 sec
[2021-05-13 07:01:12,072 INFO] Step 6800/10000; acc:  40.61; ppl: 68.07; xent: 4.22; lr: 1.00000; 6301/5799 tok/s;    719 sec
[2021-05-13 07:01:22,576 INFO] Step 6900/10000; acc:  42.19; ppl: 59.48; xent: 4.09; lr: 1.00000; 6385/5854 tok/s;    729 sec
[2021-05-13 07:01:32,573 INFO] Step 7000/10000; acc:  41.39; ppl: 62.98; xent: 4.14; lr: 1.00000; 6643/6086 tok/s;    739 sec
[2021-05-13 07:01:43,435 INFO] Step 7100/10000; acc:  41.02; ppl: 63.77; xent: 4.16; lr: 1.00000; 6373/5792 tok/s;    750 sec
[2021-05-13 07:01:53,237 INFO] Step 7200/10000; acc:  41.73; ppl: 59.63; xent: 4.09; lr: 1.00000; 6641/6102 tok/s;    760 sec
[2021-05-13 07:02:03,538 INFO] Step 7300/10000; acc:  41.60; ppl: 61.55; xent: 4.12; lr: 1.00000; 6608/5993 tok/s;    770 sec
[2021-05-13 07:02:13,819 INFO] Step 7400/10000; acc:  41.38; ppl: 61.76; xent: 4.12; lr: 1.00000; 6693/6108 tok/s;    781 sec
[2021-05-13 07:02:24,348 INFO] Step 7500/10000; acc:  41.86; ppl: 59.22; xent: 4.08; lr: 1.00000; 6459/5856 tok/s;    791 sec
[2021-05-13 07:02:32,706 INFO] Validation perplexity: 52.7646
[2021-05-13 07:02:32,706 INFO] Validation accuracy: 43.0762
[2021-05-13 07:02:43,186 INFO] Step 7600/10000; acc:  42.79; ppl: 54.24; xent: 3.99; lr: 1.00000; 3544/3220 tok/s;    810 sec
[2021-05-13 07:02:53,129 INFO] Step 7700/10000; acc:  42.98; ppl: 53.41; xent: 3.98; lr: 1.00000; 6559/5971 tok/s;    820 sec
[2021-05-13 07:03:03,344 INFO] Step 7800/10000; acc:  42.72; ppl: 55.85; xent: 4.02; lr: 1.00000; 6468/5941 tok/s;    830 sec
[2021-05-13 07:03:13,756 INFO] Step 7900/10000; acc:  41.94; ppl: 58.55; xent: 4.07; lr: 1.00000; 6594/6020 tok/s;    841 sec
[2021-05-13 07:03:23,731 INFO] Step 8000/10000; acc:  42.23; ppl: 56.15; xent: 4.03; lr: 1.00000; 6609/6064 tok/s;    851 sec
[2021-05-13 07:03:33,882 INFO] Step 8100/10000; acc:  42.38; ppl: 54.80; xent: 4.00; lr: 1.00000; 6613/6041 tok/s;    861 sec
[2021-05-13 07:03:44,567 INFO] Step 8200/10000; acc:  42.45; ppl: 56.40; xent: 4.03; lr: 1.00000; 6653/6032 tok/s;    871 sec
[2021-05-13 07:03:54,972 INFO] Step 8300/10000; acc:  42.80; ppl: 55.00; xent: 4.01; lr: 1.00000; 6551/6010 tok/s;    882 sec
[2021-05-13 07:04:05,154 INFO] Step 8400/10000; acc:  43.09; ppl: 52.05; xent: 3.95; lr: 1.00000; 6415/5891 tok/s;    892 sec
[2021-05-13 07:04:15,364 INFO] Step 8500/10000; acc:  44.15; ppl: 49.25; xent: 3.90; lr: 1.00000; 6420/5868 tok/s;    902 sec
[2021-05-13 07:04:25,057 INFO] Step 8600/10000; acc:  43.88; ppl: 48.00; xent: 3.87; lr: 1.00000; 6576/6050 tok/s;    912 sec
[2021-05-13 07:04:35,484 INFO] Step 8700/10000; acc:  44.01; ppl: 48.78; xent: 3.89; lr: 1.00000; 6580/6077 tok/s;    922 sec
[2021-05-13 07:04:45,318 INFO] Step 8800/10000; acc:  43.92; ppl: 47.66; xent: 3.86; lr: 1.00000; 6723/6092 tok/s;    932 sec
[2021-05-13 07:04:55,604 INFO] Step 8900/10000; acc:  43.30; ppl: 50.62; xent: 3.92; lr: 1.00000; 6553/5981 tok/s;    942 sec
[2021-05-13 07:05:05,899 INFO] Step 9000/10000; acc:  42.93; ppl: 53.55; xent: 3.98; lr: 1.00000; 6625/6073 tok/s;    953 sec
[2021-05-13 07:05:16,045 INFO] Step 9100/10000; acc:  43.78; ppl: 49.37; xent: 3.90; lr: 1.00000; 6733/6135 tok/s;    963 sec
[2021-05-13 07:05:26,515 INFO] Step 9200/10000; acc:  44.09; ppl: 47.25; xent: 3.86; lr: 1.00000; 6360/5778 tok/s;    973 sec
[2021-05-13 07:05:36,340 INFO] Step 9300/10000; acc:  43.66; ppl: 49.40; xent: 3.90; lr: 1.00000; 6676/6112 tok/s;    983 sec
[2021-05-13 07:05:46,387 INFO] Step 9400/10000; acc:  44.61; ppl: 45.47; xent: 3.82; lr: 1.00000; 6435/5931 tok/s;    993 sec
[2021-05-13 07:05:56,673 INFO] Step 9500/10000; acc:  43.46; ppl: 50.00; xent: 3.91; lr: 1.00000; 6787/6186 tok/s;   1003 sec
[2021-05-13 07:06:06,596 INFO] Step 9600/10000; acc:  43.99; ppl: 47.21; xent: 3.85; lr: 1.00000; 6805/6187 tok/s;   1013 sec
[2021-05-13 07:06:17,268 INFO] Step 9700/10000; acc:  43.73; ppl: 47.36; xent: 3.86; lr: 1.00000; 6324/5705 tok/s;   1024 sec
[2021-05-13 07:06:27,359 INFO] Step 9800/10000; acc:  44.10; ppl: 47.37; xent: 3.86; lr: 1.00000; 6760/6177 tok/s;   1034 sec
[2021-05-13 07:06:37,696 INFO] Step 9900/10000; acc:  44.55; ppl: 43.68; xent: 3.78; lr: 1.00000; 6514/5950 tok/s;   1045 sec
[2021-05-13 07:06:47,729 INFO] Step 10000/10000; acc:  44.63; ppl: 43.65; xent: 3.78; lr: 1.00000; 6587/5993 tok/s;   1055 sec
[2021-05-13 07:06:56,094 INFO] Validation perplexity: 41.0814
[2021-05-13 07:06:56,094 INFO] Validation accuracy: 45.4317
[2021-05-13 07:07:00,039 INFO] Saving checkpoint data/assistant_data/general-model-mixed-vocab/model_step_10000.pt